In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [2]:
data=pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
label_encoder_gender=LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [5]:
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo=OneHotEncoder()

In [6]:
geo_encoder=onehot_encoder_geo.fit_transform(data[['Geography']]).toarray()
geo_encoder

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [7]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [9]:
geo_encoded_df=pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [ ]:
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)

KeyError: "['Geography'] not found in axis"

In [12]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [13]:
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [14]:
X=data.drop('Exited',axis=1)
y=data['Exited']

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [15]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [16]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [17]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [18]:
X_train.shape[1]

12

In [19]:
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), ## HL1 Connected wwith input layer
    Dense(32,activation='relu'), #HL2
    Dense(1,activation='sigmoid') #Output Layer
])

WARNING:tensorflow:From c:\Users\khot1\anaconda3\envs\cdvenv\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [21]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [24]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()
loss

In [25]:
model.compile(optimizer=opt,loss="binary_crossentropy",metrics=['accuracy'])

In [27]:
## SetUp tensorboard
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

log_dir="logs/fit/"+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [33]:
## Set up Early Stopping
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=20,restore_best_weights=True)

In [34]:
# Train the model
history=model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3280 - accuracy: 0.8625 - val_loss: 0.3376 - val_accuracy: 0.8630
Epoch 2/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3235 - accuracy: 0.8654 - val_loss: 0.3443 - val_accuracy: 0.8550
Epoch 3/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3207 - accuracy: 0.8673 - val_loss: 0.3547 - val_accuracy: 0.8595
Epoch 4/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3197 - accuracy: 0.8661 - val_loss: 0.3529 - val_accuracy: 0.8570
Epoch 5/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3154 - accuracy: 0.8687 - val_loss: 0.3541 - val_accuracy: 0.8595
Epoch 6/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3157 - accuracy: 0.8671 - val_loss: 0.3453 - val_accuracy: 0.8605
Epoch 7/100
250/250 [==============================] - 1s 6ms/step - loss: 0.3109 - accuracy: 0.8714 - val_loss: 0.3480 - val_accuracy: 0.8610
Epoch 8/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3075 - accuracy: 0.8739 - val_loss: 0.3693 - val_accuracy: 0.8570
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3107 - accuracy: 0.8716 - val_loss: 0.3737 - val_accuracy: 0.8535
Epoch 10/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3083 - accuracy: 0.8709 - val_loss: 0.3655 - val_accuracy: 0.8555
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3026 - accuracy: 0.8752 - val_loss: 0.3645 - val_accuracy: 0.8560
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3039 - accuracy: 0.8737 - val_loss: 0.3705 - val_accuracy: 0.8560
Epoch 13/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2986 - accuracy: 0.8761 - val_loss: 0.3730 - val_accuracy: 0.8575
Epoch 14/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2973 - accuracy: 0.8751 - val_loss: 0.3809 - val_accuracy: 0.8460
Epoch 15/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2952 - accuracy: 0.8758 - val_loss: 0.3764 - val_accuracy: 0.8555
Epoch 16/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2928 - accuracy: 0.8766 - val_loss: 0.3949 - val_accuracy: 0.8490
Epoch 17/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2883 - accuracy: 0.8799 - val_loss: 0.4043 - val_accuracy: 0.8530
Epoch 18/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2882 - accuracy: 0.8813 - val_loss: 0.3905 - val_accuracy: 0.8550
Epoch 19/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2826 - accuracy: 0.8806 - val_loss: 0.4060 - val_accuracy: 0.8525
Epoch 20/100
250/250 [==============================] - 1s 5ms/step - loss: 0.2826 - accuracy: 0.8800 - val_loss: 0.4010 - val_accuracy: 0.8480
Epoch 21/100
250/250 [==============================] - 2s 6ms/step - loss: 0.2802 - accuracy: 0.8840 - val_loss: 0.4001 - val_accuracy: 0.8480

In [30]:
model.save('model.h5')

c:\Users\khot1\anaconda3\envs\cdvenv\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [31]:
#Load tensorboard extension
%load_ext tensorboard

In [35]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 5868), started 0:09:42 ago. (Use '!kill 5868' to kill it.)